# Emergent

./: README.md  build.gradle  gradle.properties  keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/femi/emergent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ContactAdapter.java  NewsAdapter.java
app/src/main/java/Fragments/: ContactFragment.java  NewsFragment.java
app/src/main/java/Models/: Contact.java  Event.java  GetNews.java  News.java  Report.java
app/src/main/java/Rest/: ApiClient.java  ApiInterface.java  Api_Client.java  Api_Interface.java
app/src/main/java/Utils/: Utils.java
app/src/main/java/adapters/: NewsAdapter.java
app/src/main/java/com/example/femi/emergent/: AddEventActivity.java  AddNewsActivity.java  BaseApplication.java  DownloadService.java  EmergentWidget.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  SignInActivity.java
app/src/main/java/fragments/: NewsFragment.java
app/src/main/java/models/: Contact.java  Event.java  GetNews.java  News.java  Report.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/utils/: Utils.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_news.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_sign_in.xml  app_bar_home.xml  contact_cardview.xml  content_home.xml  emergent_widget.xml  fragment_contact.xml  fragment_news.xml  header.xml  landing_page.xml  marker_dialog.xml  news_cardview.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: emergent_widget_info.xml  file_paths.xml
app/src/test/java/com/example/femi/emergent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
